# readit

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/garykam/readit/: MainActivity.kt  MainViewModel.kt  Module.kt  ReadItApplication.kt  RedditAuthRepository.kt  RedditAuthResponse.kt  RedditAuthService.kt
app/src/main/java/io/github/garykam/readit/data/: RedditApiRepository.kt  RedditAuthRepository.kt
app/src/main/java/io/github/garykam/readit/data/model/: RedditAuthResponse.kt  RedditAuthResult.kt  RedditListing.kt  RedditPost.kt  RedditPostComment.kt  RedditUser.kt  Subreddit.kt  SubredditPost.kt
app/src/main/java/io/github/garykam/readit/data/repository/: RedditApiRepository.kt  RedditAuthRepository.kt  RedditRepository.kt
app/src/main/java/io/github/garykam/readit/data/source/remote/: RedditApiService.kt  RedditAuthService.kt  RedditPostCommentAdapterFactory.kt
app/src/main/java/io/github/garykam/readit/di/: ReadItModule.kt
app/src/main/java/io/github/garykam/readit/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/garykam/readit/ui/component/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/io/github/garykam/readit/ui/component/common/: DropdownButton.kt  Gallery.kt  HtmlText.kt  ItemDrawer.kt  MediaPlayer.kt  Pill.kt  SearchBar.kt
app/src/main/java/io/github/garykam/readit/ui/component/main/: AppBarState.kt  MainActivity.kt
app/src/main/java/io/github/garykam/readit/ui/component/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/io/github/garykam/readit/ui/component/redditpost/: RedditPost.kt  RedditPostScreen.kt  RedditPostViewModel.kt
app/src/main/java/io/github/garykam/readit/ui/component/subreddit/: SubredditScreen.kt  SubredditViewModel.kt
app/src/main/java/io/github/garykam/readit/ui/components/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/io/github/garykam/readit/ui/components/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/garykam/readit/ui/navigation/: Destination.kt  ReadItNavHost.kt  Screen.kt
app/src/main/java/io/github/garykam/readit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/garykam/readit/util/: Extension.kt  PreferenceUtil.kt
app/src/main/res/drawable/: ic_chatbox.xml  ic_volume.xml  ic_volume_mute.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
